\begin{thebibliography}{1}

\bibitem{hammersley1971markov}
John~M Hammersley and Peter Clifford.
\newblock Markov fields on finite graphs and lattices.
\newblock 1971.

\bibitem{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock 2001.

\bibitem{mccallum2000maximum}
Andrew McCallum, Dayne Freitag, and Fernando~CN Pereira.
\newblock Maximum entropy markov models for information extraction and
  segmentation.
\newblock In {\em ICML}, pages 591--598, 2000.

\bibitem{sha2003shallow}
Fei Sha and Fernando Pereira.
\newblock Shallow parsing with conditional random fields.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 134--141. Association for Computational
  Linguistics, 2003.

\end{thebibliography}
