\relax 
\citation{lafferty2001conditional}
\citation{mccallum2000maximum}
\citation{lafferty2001conditional}
\citation{hammersley1971markov}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conditional Random Field}}{1}}
\newlabel{sec:intro}{{2}{1}}
\citation{sha2003shallow}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamic Programming}}{2}}
\bibdata{biblio}
\bibcite{hammersley1971markov}{1}
\bibcite{lafferty2001conditional}{2}
\bibcite{mccallum2000maximum}{3}
\bibcite{sha2003shallow}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
